<!DOCTYPE html>
<html lang="zh-Hant">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>2025 æ›¼è°·è·¨å¹´æ—…è¡Œ</title>

    <!-- PWA / iPhone App è¨­å®š -->
    <meta name="theme-color" content="#ff5e62">
    <link rel="manifest" href="manifest.json">
    <link rel="apple-touch-icon" href="image/icon-180.png">

    <style>
        body {
            margin: 0;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Noto Sans TC", sans-serif;
            background: #f7f7f7;
            color: #333;
        }

        /* Top Bar */
        header {
            background: linear-gradient(135deg, #ff8a00, #ff5e62);
            padding: 10px 14px;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            position: sticky;
            top: 0;
            z-index: 20;
        }

        .header-title {
            font-size: 20px;
            font-weight: bold;
            text-align: center;
        }

        /* æ¼¢å ¡æŒ‰éˆ• */
        .menu-toggle {
            position: absolute;
            left: 12px;
            top: 50%;
            transform: translateY(-50%);
            background: transparent;
            border: none;
            color: #fff;
            font-size: 22px;
            cursor: pointer;
            display: none; /* æ¡Œæ©Ÿéš±è—ï¼Œæ‰‹æ©Ÿé¡¯ç¤º */
        }

        /* æ—¥æœŸå¿«é€ŸæŒ‰éˆ•æ¢ */
        .date-bar {
            display: flex;
            overflow-x: auto;
            gap: 8px;
            padding: 10px;
            background: white;
            border-bottom: 1px solid #eee;
            position: sticky;
            top: 52px;
            z-index: 15;
        }

        .date-btn {
            flex-shrink: 0;
            padding: 8px 14px;
            background: #ffece8;
            color: #ff5e62;
            border-radius: 20px;
            font-size: 14px;
            white-space: nowrap;
            text-decoration: none;
            border: 1px solid #ffb8b0;
        }

        /* ä¸»ç‰ˆé¢ */
        .container {
            display: flex;
        }

        /* å·¦å´ Menu (æ¡Œæ©Ÿç”¨) */
        nav {
            width: 160px;
            background: white;
            border-right: 1px solid #ddd;
            height: calc(100vh - 110px);
            position: sticky;
            top: 110px;
            padding-top: 10px;
            overflow-y: auto;
        }

        nav a {
            display: block;
            padding: 12px 16px;
            color: #444;
            text-decoration: none;
            border-bottom: 1px solid #f1f1f1;
            font-size: 15px;
        }

        nav a:hover {
            background: #ffe5d8;
        }

        /* å³å´å…§å®¹å€ */
        .content {
            flex: 1;
            padding: 16px;
        }

        .section {
            background: white;
            padding: 16px;
            margin-bottom: 20px;
            border-radius: 10px;
            box-shadow: 0 3px 10px rgba(0, 0, 0, 0.08);
        }

        h2 {
            margin-top: 0;
            color: #ff5e62;
        }

        .map-btn {
            display: inline-block;
            margin-top: 6px;
            padding: 6px 12px;
            background: #ff5e62;
            color: white;
            border-radius: 8px;
            text-decoration: none;
            font-size: 13px;
        }

        .item {
            margin-bottom: 12px;
        }

        /* è¡¨æ ¼åŸºç¤æ¨£å¼ */
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 12px;
            font-size: 14px;
        }

        th,
        td {
            border: 1px solid #e0e0e0;
            padding: 10px;
            vertical-align: top;
        }

        th {
            background: #fff4ef;
            color: #ff5e62;
        }

        .day-title {
            background: #ffece8;
            font-weight: bold;
            text-align: center;
        }

        .traffic-table th {
            width: 20%;
        }

        .traffic-day {
            background: #ffece8;
            font-weight: bold;
            text-align: center;
        }

        .food-table th,
        .massage-table th {
            width: 22%;
        }

        .map-btn-small {
            display: inline-block;
            margin-top: 6px;
            padding: 4px 10px;
            background: #ff5e62;
            color: white;
            border-radius: 6px;
            text-decoration: none;
            font-size: 12px;
        }

        /* Hotel gallery / lightbox */
        .hotel-gallery {
            display: flex;
            gap: 8px;
            margin-top: 12px;
            flex-wrap: wrap;
        }

        .hotel-thumb {
            width: 30%;
            border-radius: 10px;
            cursor: pointer;
            object-fit: cover;
        }

        #hotel-lightbox {
            display: none;
            position: fixed;
            z-index: 999;
            inset: 0;
            background: rgba(0, 0, 0, 0.85);
            align-items: center;
            justify-content: center;
        }

        #hotel-lightbox img {
            max-width: 90%;
            max-height: 80vh;
            border-radius: 12px;
        }

        #hotel-lightbox .close-btn {
            position: absolute;
            top: 20px;
            right: 20px;
            font-size: 28px;
            color: #fff;
            cursor: pointer;
        }

        #hotel-lightbox .nav-btn {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            font-size: 32px;
            color: #fff;
            cursor: pointer;
            padding: 10px;
        }

        #hotel-lightbox .prev-btn {
            left: 20px;
        }

        #hotel-lightbox .next-btn {
            right: 20px;
        }

        /* æ‰‹æ©Ÿç‰ˆçš„å´é‚Šé¸å–® Overlay */
        .mobile-menu-overlay {
            position: fixed;
            inset: 0;
            background: rgba(0, 0, 0, 0.4);
            display: none; /* ç”¨ JS åŠ ä¸Š .open æ‰é¡¯ç¤º */
            align-items: stretch;
            justify-content: flex-start;
            z-index: 30;
        }

        .mobile-menu-overlay.open {
            display: flex;
        }

        .mobile-menu {
            width: 260px;
            max-width: 80%;
            background: #ffffff;
            height: 100%;
            padding: 16px 16px 24px;
            box-shadow: 2px 0 10px rgba(0, 0, 0, 0.25);
            display: flex;
            flex-direction: column;
            animation: slideIn 0.22s ease-out;
        }

        .mobile-menu-header {
            font-weight: bold;
            font-size: 18px;
            margin-bottom: 12px;
            color: #ff5e62;
        }

        .mobile-menu a {
            padding: 10px 0;
            border-bottom: 1px solid #f1f1f1;
            color: #444;
            text-decoration: none;
            font-size: 15px;
        }

        .mobile-menu a:last-child {
            border-bottom: none;
        }

        .mobile-menu a:hover {
            color: #ff5e62;
        }

        .menu-group-title {
            margin-top: 14px;
            margin-bottom: 4px;
            font-size: 13px;
            color: #999;
            text-transform: uppercase;
            letter-spacing: 0.08em;
        }

        @keyframes slideIn {
            from {
                transform: translateX(-100%);
            }
            to {
                transform: translateX(0);
            }
        }

        /* RWDï¼šå°è¢å¹•æ™‚èª¿æ•´ */
        @media (max-width: 768px) {
            nav {
                display: none; /* æ‰‹æ©Ÿéš±è—æ¡Œæ©Ÿå´é‚Šæ¬„ */
            }

            .container {
                display: block;
            }

            .menu-toggle {
                display: block; /* æ‰‹æ©Ÿé¡¯ç¤ºæ¼¢å ¡ */
            }

            .content {
                padding: 12px;
            }

            .section {
                padding: 12px;
                border-radius: 8px;
            }

            /* è¡¨æ ¼åœ¨æ‰‹æ©Ÿä¸Šå¯æ»‘å‹•ï¼Œé¿å…çˆ†ç‰ˆ */
            .section table {
                display: block;
                width: 100%;
                overflow-x: auto;
                -webkit-overflow-scrolling: touch;
                white-space: nowrap;
                font-size: 12px;
            }

            .section th,
            .section td {
                white-space: nowrap;
            }

            header {
                padding: 8px 10px;
            }

            .header-title {
                font-size: 18px;
            }
        }
    </style>
</head>

<body>

<header>
    <button class="menu-toggle" aria-label="é–‹å•Ÿé¸å–®">â˜°</button>
    <div class="header-title">2025 æ›¼è°·äº”å¤©å››å¤œè¡Œç¨‹</div>
</header>

<!-- æ‰‹æ©Ÿç‰ˆå´é‚Šé¸å–® -->
<div class="mobile-menu-overlay" id="mobileMenu">
    <div class="mobile-menu">
        <div class="mobile-menu-header">2025 æ›¼è°·è¡Œç¨‹</div>
        <a href="#summary">è¡Œç¨‹ç¸½è¡¨</a>
        <a href="#traffic">äº¤é€šè¡Œç¨‹è¡¨</a>
        <a href="#ticket">æ©Ÿç¥¨è³‡è¨Š</a>
        <a href="#hotel">ä½å®¿è³‡è¨Š</a>

        <div class="menu-group-title">æ¯æ—¥è¡Œç¨‹</div>
        <a href="#day1">12/30</a>
        <a href="#day2">12/31</a>
        <a href="#day3">1/1</a>
        <a href="#day4">1/2</a>
        <a href="#day5">1/3</a>
    </div>
</div>

<!-- æ—¥æœŸå¿«é¸ -->
<div class="date-bar">
    <a class="date-btn" href="#day1">12/30</a>
    <a class="date-btn" href="#day2">12/31</a>
    <a class="date-btn" href="#day3">1/1</a>
    <a class="date-btn" href="#day4">1/2</a>
    <a class="date-btn" href="#day5">1/3</a>
</div>

<div class="container">

    <!-- æ¡Œæ©Ÿç‰ˆå·¦å´ MENU -->
    <nav>
        <a href="#summary">è¡Œç¨‹ç¸½è¡¨</a>
        <a href="#traffic">äº¤é€šè¡Œç¨‹è¡¨</a>
        <a href="#ticket">æ©Ÿç¥¨è³‡è¨Š</a>
        <a href="#hotel">ä½å®¿è³‡è¨Š</a>
        <a href="#day1">12/30</a>
        <a href="#day2">12/31</a>
        <a href="#day3">1/1</a>
        <a href="#day4">1/2</a>
        <a href="#day5">1/3</a>
    </nav>

    <!-- å³å´å…§å®¹ -->
    <div class="content">

        <!-- è¡Œç¨‹ç¸½è¡¨ -->
        <div class="section" id="summary">
            <h2>ğŸ“… è¡Œç¨‹ç¸½è¡¨</h2>

            <table>
                <tr>
                    <th>æ—¥æœŸ</th>
                    <td class="day-title">12/30ï¼ˆäºŒï¼‰</td>
                    <td class="day-title">12/31ï¼ˆä¸‰ï¼‰</td>
                    <td class="day-title">1/1ï¼ˆå››ï¼‰</td>
                    <td class="day-title">1/2ï¼ˆäº”ï¼‰</td>
                    <td class="day-title">1/3ï¼ˆå…­ï¼‰</td>
                </tr>

                <tr>
                    <th>æ—©</th>
                    <td>10:00 å‡ºç™¼<br>10:30 æ±æ¹–æ¥ä½ </td>
                    <td>7-11 æ—©é¤<br>11:00 å‡ºé–€</td>
                    <td>12:00 å‡ºé–€<br>7-11 æ—©é¤</td>
                    <td>10:30 å‡ºé–€æ­ BTS<br>7-11 æ—©é¤</td>
                    <td>12:00 Check out</td>
                </tr>

                <tr>
                    <th>ä¸­</th>
                    <td>
                        11:30 æ¡ƒåœ’ä¸€èˆª<br>
                        13:50 CI835 é£›<br>
                        16:45 æŠµé” BKKï¼ˆB1 æ›éŒ¢ï¼‰<br>
                        æ­ Bolt è‡³é£¯åº—
                    </td>
                    <td>
                        12:00 æ›è¡£æœ<br>
                        13:30ï½16:30 é„­ç‹å»Ÿ
                    </td>
                    <td>
                        13:00 ç‹æœ—å¸‚å ´<br>
                        æŒ‰æ‘©
                    </td>
                    <td>
                        11:00 æš¹ç¾…å»£å ´<br>
                        Big Cï¼ˆRatchadamriï¼‰<br>
                        å…ˆå›é£¯åº—
                    </td>
                    <td>
                        13:30 å‰å¾€æ©Ÿå ´<br>
                        15:20 BKK æ©Ÿå ´<br>
                        17:50 é£›æ©Ÿ
                    </td>
                </tr>

                <tr>
                    <th>æ™š</th>
                    <td>
                        20:00 å…¥ä½é€šç¾…è–©æŸ¥å…¬å¯“é…’åº—<br>
                        æ™šé¤ï¼šBamee Kon Sae Lee<br>
                        é£¯åº—é™„è¿‘èµ°è·³
                    </td>
                    <td>
                        17:30 æœ±æ‹‰éš†åŠŸå¤œå¸‚<br>
                        æŒ‰æ‘©<br>
                        Central World è·¨å¹´ç…™ç«
                    </td>
                    <td>
                        ICONSIAM<br>
                        å›é£¯åº—é™„è¿‘æŒ‰æ‘©
                    </td>
                    <td>
                        å¸Œå¨œå…‹ç³ç«è»Šå¤œå¸‚<br>
                        å›é£¯åº—æŒ‰æ‘©
                    </td>
                    <td>
                        22:25 æŠµé”å°ç£
                    </td>
                </tr>

                <tr>
                    <th>ä½å®¿</th>
                    <td colspan="5">
                        é€šç¾…è–©æŸ¥å…¬å¯“é…’åº—ï¼ˆTHE SACHA Apart-Hotel Thonglorï¼‰<br>
                        æˆ¿å‹ï¼šè–©æŸ¥ä¸€å®¤æˆ¿ XLãƒ»ç‰¹å¤§åºŠï¼ˆä¸å«é¤ï¼‰<br>
                        è²»ç”¨ï¼šç‰å±±ä¿¡ç”¨å¡ NT$11,832ï¼4 æ™šï¼ˆå·²ä»˜æ¬¾ã€ä¸å¯å–æ¶ˆï¼‰<br>
                        åœ°å€ï¼š67 Soi Sukhumvit 38, Phra Khanong, Klong Toei<br>
                        é›»è©±ï¼š+66-2-3193838
                    </td>
                </tr>
            </table>
        </div>

        <!-- äº¤é€šè¡Œç¨‹è¡¨ -->
        <div class="section" id="traffic">
            <h2>ğŸš— äº¤é€šè¡Œç¨‹è¡¨</h2>

            <table class="traffic-table">
                <tr>
                    <th>Day</th>
                    <th>è¡Œç¨‹</th>
                    <th>å‡ºç™¼æ™‚é–“</th>
                    <th>æŠµé”æ™‚é–“</th>
                    <th>è»Šç¨‹ / è»Šè³‡</th>
                </tr>

                <tr>
                    <td class="traffic-day" rowspan="4">12/30ï¼ˆäºŒï¼‰</td>
                    <td>Dexter å®¶ â†’ æ±æ¹–</td>
                    <td>10:00</td>
                    <td>10:30</td>
                    <td>çˆ¸çˆ¸æ¥é€</td>
                </tr>
                <tr>
                    <td>æ±æ¹– â†’ æ¡ƒåœ’ç¬¬ä¸€èˆªå»ˆ</td>
                    <td>10:30</td>
                    <td>11:30</td>
                    <td>â€”</td>
                </tr>
                <tr>
                    <td>æ¡ƒåœ’ â†’ BKKï¼ˆCI835ï¼‰</td>
                    <td>13:50</td>
                    <td>16:45</td>
                    <td>â€”</td>
                </tr>
                <tr>
                    <td>BKK â†’ é£¯åº—</td>
                    <td>19:00</td>
                    <td>20:00</td>
                    <td>Bolt ç´„ 300</td>
                </tr>

                <tr>
                    <td class="traffic-day" rowspan="4">12/31ï¼ˆä¸‰ï¼‰</td>
                    <td>é£¯åº— â†’ é„­ç‹å»Ÿ</td>
                    <td>11:00</td>
                    <td>12:00</td>
                    <td>Boltï¼š250</td>
                </tr>
                <tr>
                    <td>é„­ç‹å»Ÿ â†’ æœ±æ‹‰å¤œå¸‚</td>
                    <td>16:30</td>
                    <td>17:30</td>
                    <td>Boltï¼š180</td>
                </tr>
                <tr>
                    <td>å¤œå¸‚ â†’ Central World</td>
                    <td>22:00</td>
                    <td>22:30</td>
                    <td>â€”</td>
                </tr>
                <tr>
                    <td>Central World â†’ é£¯åº—</td>
                    <td>00:30</td>
                    <td>01:30</td>
                    <td>Boltï¼š300</td>
                </tr>

                <tr>
                    <td class="traffic-day" rowspan="3">1/1ï¼ˆå››ï¼‰</td>
                    <td>é£¯åº— â†’ ç‹æœ—å¸‚å ´</td>
                    <td>12:00</td>
                    <td>13:00</td>
                    <td>Boltï¼š300</td>
                </tr>
                <tr>
                    <td>ç‹æœ—å¸‚å ´ â†’ ICONSIAM</td>
                    <td>15:30</td>
                    <td>16:00</td>
                    <td>èˆ¹</td>
                </tr>
                <tr>
                    <td>ICONSIAM â†’ é£¯åº—</td>
                    <td>22:00</td>
                    <td>22:45</td>
                    <td>Boltï¼š250</td>
                </tr>

                <tr>
                    <td class="traffic-day" rowspan="5">1/2ï¼ˆäº”ï¼‰</td>
                    <td>é£¯åº— â†’ æš¹ç¾…å»£å ´</td>
                    <td>10:30</td>
                    <td>11:00</td>
                    <td>BTSï¼šç´„ 40</td>
                </tr>
                <tr>
                    <td>æš¹ç¾… â†’ Big C</td>
                    <td>16:30</td>
                    <td>17:00</td>
                    <td>æ­¥è¡Œ / BTS</td>
                </tr>
                <tr>
                    <td>Big C â†’ é£¯åº—</td>
                    <td>18:00</td>
                    <td>18:15</td>
                    <td>Boltï¼š100</td>
                </tr>
                <tr>
                    <td>é£¯åº— â†’ å¸Œå¨œå…‹ç³ç«è»Šå¤œå¸‚</td>
                    <td>18:30</td>
                    <td>19:00</td>
                    <td>Boltï¼š250</td>
                </tr>
                <tr>
                    <td>å¤œå¸‚ â†’ é£¯åº—</td>
                    <td>22:00</td>
                    <td>22:30</td>
                    <td>Boltï¼š250</td>
                </tr>

                <tr>
                    <td class="traffic-day">1/3ï¼ˆå…­ï¼‰</td>
                    <td>é£¯åº— â†’ BKK æ©Ÿå ´</td>
                    <td>13:30</td>
                    <td>14:30</td>
                    <td>Boltï¼š400</td>
                </tr>
            </table>
        </div>

        <!-- æ©Ÿç¥¨ -->
        <div class="section" id="ticket">
            <h2>âœˆï¸ æ©Ÿç¥¨è³‡è¨Š</h2>
            <p>å»ç¨‹ï¼šCI835 â€” 13:50 â†’ 16:45 BKK</p>
            <p>å›ç¨‹ï¼š17:50 â†’ 22:25 TPE</p>
            <div style="margin-top:12px;">
                <img src="image/airplan_ticket_go_HSU.png"
                     style="width:70%; max-width:400px; border-radius:12px; display:block; margin:10px auto;">
            </div>
            <div style="margin-top:12px;">
                <img src="image/airplan_ticket_back_HSU.png"
                     style="width:70%; max-width:400px; border-radius:12px; display:block; margin:10px auto;">
            </div>
            <div style="margin-top:12px;">
                <img src="image/airplan_ticket_go&back_chang.png"
                     style="width:70%; max-width:400px; border-radius:12px; display:block; margin:10px auto;">
            </div>
        </div>

        <!-- ä½å®¿ -->
        <div class="section" id="hotel">
            <h2>ğŸ¨ ä½å®¿è³‡è¨Š</h2>

            <p><b>The Sacha Apart-Hotel Thonglor</b></p>
            <p>åœ°å€ï¼š67 Soi Sukhumvit 38, Bangkok</p>
            <a class="map-btn"
               href="https://www.google.com/maps/search/?api=1&query=The+Sacha+Apart-Hotel+Thonglor"
               target="_blank">Google åœ°åœ–</a>

            <!-- ä¸»åœ–ç‰‡ -->
            <div style="margin-top:12px;">
                <img src="image/Hotel.png"
                     style="width:70%; max-width:450px; border-radius:12px; display:block; margin:10px auto;">
            </div>

            <!-- ç¸®åœ–ç•«å»Š -->
            <div class="hotel-gallery">
                <img
                    class="hotel-thumb"
                    src="image/room1.jpg"
                    data-index="0"
                    alt="Room Photo 1"
                />
                <img
                    class="hotel-thumb"
                    src="image/room2.jpg"
                    data-index="1"
                    alt="Room Photo 2"
                />
                <img
                    class="hotel-thumb"
                    src="image/room3.jpg"
                    data-index="2"
                    alt="Room Photo 3"
                />
            </div>
        </div>

        <!-- ç‡ˆç®± Overlay -->
        <div id="hotel-lightbox">
            <span class="close-btn">&times;</span>
            <span class="nav-btn prev-btn">&#10094;</span>
            <img id="hotel-lightbox-img" src="" alt="Hotel large view" />
            <span class="nav-btn next-btn">&#10095;</span>
        </div>

        <!-- Day 1 -->
        <div class="section" id="day1">
            <h2>12/30ï¼ˆäºŒï¼‰æŠµé”æ›¼è°·</h2>

            <!-- æ›éŒ¢ -->
            <div class="item">
                <h3>ğŸ’° ç´ è¬é‚£æ™®æ©Ÿå ´æ›éŒ¢ï¼ˆSuperRich / Happy Richï¼‰</h3>

                <p>
                    <b>åœ°é»ï¼š</b>Suvarnabhumi Airport B1ï¼ˆæ©Ÿå ´æ·é‹æ­ä¹˜è™•æ—ï¼‰<br>
                    <b>ç‡Ÿæ¥­æ™‚é–“ï¼š</b>05:00â€“00:00
                </p>

                <a class="map-btn"
                   href="https://www.google.com/maps/search/?api=1&query=Suvarnabhumi+Airport+B1"
                   target="_blank">åœ°åœ–</a>

                <p style="margin-top:10px;">
                    æ©Ÿå ´ B1 åƒ¹æ ¼æœ€æ¼‚äº®ï¼ŒSuperRichï¼ˆæ©˜è‰²ï¼‰èˆ‡ Happy Rich éƒ½æ˜¯éŠå®¢æ›æ³°éŠ–çš„é¦–é¸ã€‚
                    ä¸‹é£›æ©Ÿå¾Œå³å¯ç›´æ¥åœ¨åŒä¸€å±¤å®Œæˆæ›åŒ¯ï¼Œéå¸¸æ–¹ä¾¿ã€‚
                </p>
            </div>

            <hr style="border:none; border-top:1px solid #eee; margin:20px 0;">

            <!-- æ™šé¤ Bamee Kon Sae Lee -->
            <div class="item">
                <h3>ğŸœ è„†çš®å‰ç‡’é›è›‹éºµï¼ˆBamee Kon Sae Leeï¼‰</h3>

                <p>
                    <b>åœ°å€ï¼š</b>1081 Sukhumvit Rd, Watthana, Bangkok 10110<br>
                    <b>ç‡Ÿæ¥­æ™‚é–“ï¼š</b>06:30â€“23:00
                </p>

                <a class="map-btn"
                   href="https://www.google.com/maps/search/?api=1&query=Bamee+Kon+Sae+Lee"
                   target="_blank">åœ°åœ–</a>

                <p style="margin-top:10px;">
                    åº—å…§æä¾›å‚³çµ±æ³°å¼ç‡’è‡˜èˆ‡æ‰‹å·¥é›è›‹éºµï¼Œæœ€æœ‰åçš„æ˜¯çƒ¤é´¨é›è›‹éºµã€‚<br>
                    ç”¨é¤æ–¹å¼ï¼šæŠµé”å¾Œå‘åº—å“¡æ‹¿è™Ÿç¢¼ç‰Œï¼Œç­‰å¾…å«è™Ÿå³å¯å…§ç”¨ã€‚
                </p>
            </div>
        </div>

        <!-- Day 2 -->
        <div class="section" id="day2">
            <h2>12/31ï¼ˆä¸‰ï¼‰é„­ç‹å»Ÿãƒ»æœ±æ‹‰å¤œå¸‚ãƒ»è·¨å¹´</h2>

            <!-- é„­ç‹å»Ÿ + æ³°æœé«”é©— -->
            <div class="item">
                <h3>ğŸ•Œ é„­ç‹å»Ÿï¼ˆWat Arunï¼‰ï¼‹ æ³°æœé«”é©—</h3>

                <p><b>åœ°å€ï¼š</b>158 Wang Doem Rd, Wat Arun, Bangkok Yai, Bangkok 10600</p>
                <p><b>ç‡Ÿæ¥­æ™‚é–“ï¼š</b>08:00â€“18:00</p>
                <p><b>é–€ç¥¨ï¼š</b>200 æ³°éŠ–ï¼ˆå«ä¸€ç“¶æ°´ï¼‰</p>
                <a class="map-btn"
                   href="https://www.google.com/maps/search/?api=1&query=Wat+Arun"
                   target="_blank">åœ°åœ–</a>

                <h4 style="margin-top:15px;">ğŸ‘— æ³°æœç§Ÿå€Ÿï¼ˆMAHASANÃ‰ THAI COSTUMEï¼‰</h4>
                <p>
                    <b>ç§Ÿå€Ÿåƒ¹æ ¼ï¼š</b>ç”·å¥³çš† 200 æ³°éŠ– / 3 å°æ™‚<br>
                    <b>åŠ åƒ¹é …ç›®ï¼š</b>é«®å‹ã€åŒ…åŒ…ã€é‹å­ã€é™½å‚˜å„ 50 æ³°éŠ–
                </p>

                <p>
                    <b>æ³°æœå»ºè­°ï¼š</b><br>
                    ãƒ»å¥³ç”Ÿæ³°æœå¤šç‚ºéœ²è‚©æ¬¾ï¼Œå»ºè­°ç©¿ç„¡è‚©å¸¶å…§è¡£ã€‚<br>
                    ãƒ»é‹å­å¯é¸ç™½è‰²ã€éŠ€è‰²ã€æˆ–å°ç™½é‹ã€‚<br>
                    ãƒ»ç”·ç”Ÿé»‘ã€ç™½é‹çš†å¯ã€‚<br>
                    ãƒ»æ‹ç…§å¾Œæœƒæ»¿èº«å¤§æ±—ï¼Œè¨˜å¾—å¸¶æ›¿æ›è¡£ç‰©ï¼<br>
                </p>

                <p>
                    <b>æ³°æœåº—å®¶å·®ç•°ï¼š</b><br>
                    ãƒ»é«˜åƒ¹ä½åº—å®¶é€šå¸¸æœ‰å†·æ°£èˆ‡è£æ½¢ï¼ŒæŒ‘é¸æ›´èˆ’é©<br>
                    ãƒ»æ¬¾å¼æè³ªæ›´ç²¾ç·»ï¼Œä¾‹å¦‚æ¼¸å±¤è‰²ã€ç²‰è‰²ç³»ç­‰<br>
                    ãƒ»æœ‰äº›åº—åŒ…å«æ‰€æœ‰é…ä»¶ï¼Œæœ‰äº›éœ€åŠ åƒ¹<br>
                    ãƒ»éƒ¨åˆ†åº—æœ‰ç°¡æ˜“ç›¤é«®ï¼ˆå…è²»æˆ– 50Bï¼‰ï¼ŒåŒ–å¦å‰‡å¦å¤–æ”¶è²»ï¼ˆ100â€“400Bï¼‰
                </p>

                <h4 style="margin-top:15px;">ğŸŒŸ æ™¯é»ä»‹ç´¹</h4>
                <p>
                    é»æ˜å¯ºï¼ˆé„­ç‹å»Ÿï¼‰è¢«ç¨±ç‚ºã€Œæ³°åœ‹åŸƒè²çˆ¾éµå¡”ã€ï¼Œæ˜¯æ³°åœ‹æœ€å¤§çš„èˆåˆ©å¼å¡”ï¼Œ
                    ä»¥æ½”ç™½ç²¾ç·»çš„é™¶ç“·æ‹¼è²¼èˆ‡é«˜å¡”èåã€‚ä¸­å¤®ä¸»å¡”ï¼ˆPhra Prangï¼‰é«˜é” 79 å…¬å°ºï¼Œ
                    ç™»å¡”å¾Œå¯ä¿¯ç°æ¹„å—æ²³ã€å¤§çš‡å®®ã€è‡¥ä½›å¯ºï¼Œæ˜¯æ›¼è°·æœ€ç¶“å…¸çš„æ™¯è‰²ä¹‹ä¸€ã€‚
                </p>

                <p>
                    å»Ÿå…§ä¾›å¥‰ç‰ä½›ã€é‡‹è¿¦ç‰Ÿå°¼ä½›åƒï¼Œå››é¢ä½›å€ä¹Ÿéå¸¸è‘—åã€‚
                    é€²å…¥å»Ÿå®‡é ˆæ³¨æ„ç©¿è‘—ï¼Œä¸å¯éåº¦æš´éœ²ï¼Œè«‹ä¿æŒå®‰éœå°Šé‡ã€‚
                </p>
            </div>

            <hr style="border:none; border-top:1px solid #eee; margin:20px 0;">

            <!-- æœ±æ‹‰å¤œå¸‚ -->
            <div class="item">
                <h3>ğŸŒ™ æœ±æ‹‰éš†åŠŸå¤§å­¸ç¾é£Ÿä¸€æ¢è¡—ï¼ˆThanon Banthat Thongï¼‰</h3>

                <p><b>åœ°å€ï¼š</b>à¸–à¸™à¸™ à¸šà¸£à¸£à¸—à¸±à¸”à¸—à¸­à¸‡ Wang Mai, Pathum Wan, Bangkok</p>
                <p><b>ç‡Ÿæ¥­æ™‚é–“ï¼š</b>ä¾åº—å®¶ç‚ºä¸»ï¼ˆå¤šæ•¸ç‚º 16:00â€“00:00ï¼‰</p>
                <p><b>äº¤é€šï¼š</b>BTS National Stadium 1 è™Ÿå‡ºå£æ­¥è¡Œ 7 åˆ†é˜</p>

                <a class="map-btn"
                   href="https://www.google.com/maps/search/?api=1&query=Banthat+Thong+Night+Market"
                   target="_blank">åœ°åœ–</a>

                <h4 style="margin-top:20px;">ğŸ½ï¸ å¤œå¸‚ç†±é–€é¤å»³ä¸€è¦½è¡¨</h4>

                <table class="food-table">
                    <tr>
                        <th>é¤å»³</th>
                        <th>ä»‹ç´¹</th>
                    </tr>

                    <!-- æœ±æ‹‰50å··å»šæˆ¿ -->
                    <tr>
                        <td>
                            <b>æœ±æ‹‰50å··å»šæˆ¿</b><br>
                            â­4.2ï¼ˆ1868ï¼‰<br>
                            <b>ç‡Ÿæ¥­æ™‚é–“ï¼š</b>ï¼ˆæœªæä¾›ï¼‰<br>
                            <a class="map-btn-small"
                               href="https://www.google.com/maps/search/?api=1&query=Chula+50+Kitchen"
                               target="_blank">åœ°åœ–</a>
                        </td>
                        <td>
                            - èŸ¹è‚‰æ»‘è›‹é£¯æ¯”è¨±å¤šç¶²ç´…åº—æ›´å¥½åƒï¼Œåƒ¹æ ¼è¦ªæ°‘ï¼ˆç´„70éŠ–ï¼‰<br>
                            - å¹³åƒ¹ç†±ç‚’ï¼Œå’–å–±èƒèŸ¹äººæ°£é«˜
                        </td>
                    </tr>

                    <!-- Jeh O Chula -->
                    <tr>
                        <td>
                            <b>Jeh O Chulaï¼ˆå¿…æ¯”ç™»ï¼‰</b><br>
                            â­4.1ï¼ˆ7980ï¼‰<br>
                            <b>ç‡Ÿæ¥­æ™‚é–“ï¼š</b>16:30â€“01:00ï¼ˆç†±é–€æ’éšŠåº—ï¼‰<br>
                            <a class="map-btn-small"
                               href="https://www.google.com/maps/search/?api=1&query=Jeh+O+Chula"
                               target="_blank">åœ°åœ–</a>
                        </td>
                        <td>
                            - æ‹›ç‰Œã€ŒMamaå†¬é™°åŠŸæ³¡éºµé‹ã€220B<br>
                            - å¿…é»ï¼šè„†çš®ç‡’è‚‰ã€ç†±ç‚’é¡<br>
                            - ä½¿ç”¨ QueQ å«è™Ÿï¼Œä¸ç„¶å¯èƒ½æ’ 30â€“60 åˆ†é˜<br>
                            - æ³¡éºµæ¹¯åè¾£ï¼Œå»ºè­°é»å°è¾£æˆ–å¾®è¾£<br>
                            - åªæ”¶ç¾é‡‘
                        </td>
                    </tr>

                    <!-- Heng HoiTod Chawlae -->
                    <tr>
                        <td>
                            <b>Heng HoiTod Chawlae</b><br>
                            â­4.9ï¼ˆ6636ï¼‰<br>
                            <b>ç‡Ÿæ¥­æ™‚é–“ï¼š</b>11:00â€“22:00<br>
                            <a class="map-btn-small"
                               href="https://www.google.com/maps/search/?api=1&query=Heng+Hoi+Tod+Chawlae"
                               target="_blank">åœ°åœ–</a>
                        </td>
                        <td>
                            - æµ·é®®ç…é¤…é…¥è„†å¤šæ–™ï¼ˆ100â€“200Bï¼‰<br>
                            - æµ·é®®æ³°å¼ç‚’æ²³ç²‰è¶…é«˜è©•åƒ¹<br>
                            - äº”æ˜Ÿè©•è«–é€é£²æ–™
                        </td>
                    </tr>

                    <!-- Nai Song Moo Satay -->
                    <tr>
                        <td>
                            <b>Nai Song Moo Satayï¼ˆè±¬æ²™å—²ï¼‰</b><br>
                            â­4.5ï¼ˆ713ï¼‰<br>
                            <b>ç‡Ÿæ¥­æ™‚é–“ï¼š</b>ï¼ˆæœªæä¾›ï¼‰<br>
                            <a class="map-btn-small"
                               href="https://www.google.com/maps/search/?api=1&query=Nai+Song+Moo+Satay"
                               target="_blank">åœ°åœ–</a>
                        </td>
                        <td>
                            - é¦™æ°£åè¶³çš„ç‚­çƒ¤è±¬è‚‹æ²™å—²<br>
                            - å¹³åƒ¹å¥½åƒ
                        </td>
                    </tr>

                    <!-- Neung Nom Nua -->
                    <tr>
                        <td>
                            <b>Neung Nom Nuaï¼ˆçƒ¤åå¸ï¼‰</b><br>
                            â­4.0ï¼ˆ1771ï¼‰<br>
                            <b>ç‡Ÿæ¥­æ™‚é–“ï¼š</b>ï¼ˆæœªæä¾›ï¼‰<br>
                            <a class="map-btn-small"
                               href="https://www.google.com/maps/search/?api=1&query=Neung+Nom+Nua"
                               target="_blank">åœ°åœ–</a>
                        </td>
                        <td>
                            - ç‰›å¥¶å»ºè­°æ³°å¥¶æˆ–æŠ¹èŒ¶å£å‘³ï¼Œå·§å…‹åŠ›è¼ƒæ™®é€š<br>
                            - åå¸æœ€å¥½åƒçš„æ˜¯å·§å…‹åŠ›å£å‘³<br>
                            - æ‹ç…§æ™¯é»ï¼Œä¸ä¸€å®šè¦æ’éšŠåƒ
                        </td>
                    </tr>

                    <!-- Tang Chae Tao Than -->
                    <tr>
                        <td>
                            <b>Tang Chae Tao Thanï¼ˆç‚’ç²¿æ¢ï¼‰</b><br>
                            â­4.5ï¼ˆ426ï¼‰<br>
                            <b>ç‡Ÿæ¥­æ™‚é–“ï¼š</b>ï¼ˆæœªæä¾›ï¼‰<br>
                            <a class="map-btn-small"
                               href="https://www.google.com/maps/search/?api=1&query=Tang+Chae+Tao+Than"
                               target="_blank">åœ°åœ–</a>
                        </td>
                        <td>
                            - å¤œå¸‚å…§å…¬èªçš„ä¸ç”¨æ’éšŠå¥½åº—<br>
                            - å¥½åƒåˆä¸è²´
                        </td>
                    </tr>

                    <!-- Pa Nee Kung Chae Nam Pla -->
                    <tr>
                        <td>
                            <b>Pa Nee Kung Chae Nam Plaï¼ˆç”Ÿé†ƒè¦ï¼‰</b><br>
                            â­4.8ï¼ˆ1013ï¼‰<br>
                            <b>ç‡Ÿæ¥­æ™‚é–“ï¼š</b>ï¼ˆæœªæä¾›ï¼‰<br>
                            <a class="map-btn-small"
                               href="https://www.google.com/maps/search/?api=1&query=Pa+Nee+Kung+Chae+Nam+Pla"
                               target="_blank">åœ°åœ–</a>
                        </td>
                        <td>
                            - ç”Ÿé†ƒè¦è¶…é«˜åˆ†ã€å¿…åƒååº—<br>
                            - å‘³é“æ–°é®®ä¸è…¥
                        </td>
                    </tr>

                    <!-- Pungdet çˆ†æ¼¿é¤åŒ… -->
                    <tr>
                        <td>
                            <b>PUNGDETï¼ˆçˆ†æ¼¿é¤åŒ…ï¼‰</b><br>
                            â­4.3ï¼ˆ326ï¼‰<br>
                            <b>ç‡Ÿæ¥­æ™‚é–“ï¼š</b>17:00â€“23:00ï¼ˆå¤šæ•¸æ”¤ä½ï¼‰<br>
                            <a class="map-btn-small"
                               href="https://www.google.com/maps/search/?api=1&query=Pungdet+Bangkok"
                               target="_blank">åœ°åœ–</a>
                        </td>
                        <td>
                            - ç¾çƒ¤ç‚­ç«é¤åŒ…ï¼Œå¤–é…¥å…§è»Ÿ<br>
                            - æ¨è–¦å£å‘³ï¼šå¥¶æ²¹ï¼æ–‘æ–•ï¼é˜¿è¯ç”°<br>
                            - è‹¥èƒƒå®¹é‡æœ‰é™å¯ä»¥è·³éï¼ˆå‘³é“æ™®é€šã€é†¬å¤šï¼‰
                        </td>
                    </tr>

                    <!-- HAAB.BKK -->
                    <tr>
                        <td>
                            <b>HAAB.BKKï¼ˆå¥¶æ²¹é›è›‹ç³•ï¼‰</b><br>
                            â­4.4ï¼ˆ399ï¼‰<br>
                            <b>ç‡Ÿæ¥­æ™‚é–“ï¼š</b>ï¼ˆæœªæä¾›ï¼‰<br>
                            <a class="map-btn-small"
                               href="https://www.google.com/maps/search/?api=1&query=HAAB+BKK"
                               target="_blank">åœ°åœ–</a>
                        </td>
                        <td>
                            - é›è›‹ç³• 10 å€‹ 70B<br>
                            - æ³°å¥¶ï¼æ–‘æ–•é†¬éœ€åŠ åƒ¹ï¼ˆ40â€“50Bï¼‰
                        </td>
                    </tr>

                    <!-- Lek Yai -->
                    <tr>
                        <td>
                            <b>Lek Yai Tom Yum Noodlesï¼ˆæ‰“æ‹‹è±¬éºµï¼‰</b><br>
                            â­4.8ï¼ˆ5270ï¼‰<br>
                            <b>ç‡Ÿæ¥­æ™‚é–“ï¼š</b>10:00â€“21:00<br>
                            <a class="map-btn-small"
                               href="https://www.google.com/maps/search/?api=1&query=Lek+Yai+Tom+Yum+Noodles"
                               target="_blank">åœ°åœ–</a>
                        </td>
                        <td>
                            - æ‰“æ‹‹è±¬è¶…å¥½åƒ<br>
                            - å†¬é™°åŠŸæ¹¯æ¿ƒéƒï¼Œä¸æœƒéé¹¹<br>
                            - ç‚¸ä¸‰è§’è‚‰å¿…é»ï¼
                        </td>
                    </tr>
                </table>

                <h4 style="margin-top:15px;">ğŸ’† æŒ‰æ‘©æ¨è–¦ï¼ˆå¤œå¸‚é™„è¿‘ï¼‰</h4>
                <p>
                    â€¢ TARA Thai Massageï¼šæ³°å¼æŒ‰æ‘© 60 åˆ†é˜ 500B<br>
                    â€¢ Vela Thai Massageï¼šæ³°å¼æŒ‰æ‘© 60 åˆ†é˜ 480B<br>
                    â€¢ Nikko Thai Massageï¼ˆæš¹ç¾…å»£å ´ï¼‰ï¼š60 åˆ†é˜ 471B<br>
                    <a class="map-btn" href="https://www.kkday.com/zh-tw/product/245938" target="_blank">
                        KKday æŒ‰æ‘©é€£çµ
                    </a>
                </p>
            </div>

            <hr style="border:none; border-top:1px solid #eee; margin:20px 0;">

            <!-- è·¨å¹´ -->
            <div class="item">
                <h3>ğŸ† æ›¼è°·è·¨å¹´ï¼šCentral World è·¨å¹´ç…™ç«</h3>

                <p><b>åœ°å€ï¼š</b>999/9 Rama I Rd, Pathum Wan, Bangkok 10330</p>
                <a class="map-btn"
                   href="https://www.google.com/maps/search/?api=1&query=Central+World+Bangkok"
                   target="_blank">åœ°åœ–</a>

                <p style="margin-top:10px;">
                    æ›¼è°·æœ€ç››å¤§çš„è·¨å¹´æ´»å‹•é»ä¹‹ä¸€ã€‚å¤§å‹èˆå°ã€å€’æ•¸ç…™ç«èˆ‡è¬äººé½Šèšçš„è·¨å¹´æ°›åœã€‚
                    å»ºè­°ææ—©æŠµé”ä»¥ç¢ºä¿å¥½ä½ç½®ï¼Œè·¨å¹´å¾Œäººæ½®å¤šå¯æ­ Bolt è¿”å›é£¯åº—ã€‚
                </p>
            </div>
        </div>

        <!-- Day 3 -->
        <div class="section" id="day3">
            <h2>1/1ï¼ˆå››ï¼‰ç‹æœ—å¸‚å ´ãƒ»ICONSIAM</h2>

            <!-- ç‹æœ—å¸‚å ´ -->
            <div class="item">
                <h3>ğŸ›ï¸ ç‹æœ—å¸‚å ´ Wang Lang Market</h3>

                <p><b>åœ°å€ï¼š</b>Wang Lang Rd, Siriraj, Bangkok Noi, Bangkok 10700</p>
                <p><b>ç‡Ÿæ¥­æ™‚é–“ï¼š</b>10:00â€“17:00ï¼ˆå¤šæ•¸æ”¤å•†ï¼‰</p>
                <a class="map-btn"
                   href="https://www.google.com/maps/search/?api=1&query=Wang+Lang+Market+Bangkok"
                   target="_blank">åœ°åœ–</a>

                <p style="margin-top:10px;">
                    ç‹æœ—å¸‚å ´æ˜¯ç•¶åœ°äººæœ€æ„›çš„ç”Ÿæ´»å‹å¸‚é›†ï¼Œè²©å”®å„ç¨®å¹³åƒ¹æœé£¾ã€å°åƒã€ç”Ÿæ´»ç”¨å“ã€‚
                    é„°è¿‘é†«é™¢èˆ‡ç¢¼é ­ï¼Œå› æ­¤äººæ½®å¤šã€ç¾é£Ÿå¯†åº¦é«˜ã€‚
                    é©åˆå®‰æ’åŠå¤©æ•£æ­¥ï¼‹æŒ‰æ‘©è¡Œç¨‹ã€‚
                </p>

                <h4 style="margin-top:20px;">ğŸ’† æŒ‰æ‘©åº—å®¶ï¼ˆç‹æœ—å¸‚å ´å‘¨é‚Šï¼‰</h4>

                <table class="massage-table">
                    <tr>
                        <th>æŒ‰æ‘©åº—</th>
                        <th>è³‡è¨Š</th>
                    </tr>

                    <tr>
                        <td>
                            <b>Anothai Massage and Spa</b><br>
                            æ³°å¼æŒ‰æ‘© 60 åˆ†é˜ï¼š250B
                        </td>
                        <td>
                            - å¹³åƒ¹æŒ‰æ‘©é¸æ“‡<br>
                            - å¾’æ­¥å¯é”ç‹æœ—å¸‚å ´<br>
                            <a class="map-btn-small"
                               href="https://www.google.com/maps/search/?api=1&query=Anothai+Massage+and+Spa"
                               target="_blank">åœ°åœ–</a>
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <b>Anothai Massage Siriraj Pier</b><br>
                            æ³°å¼æŒ‰æ‘© 60 åˆ†é˜ï¼š250B
                        </td>
                        <td>
                            - ä½æ–¼ç¢¼é ­é™„è¿‘ï¼Œå¯é †è·¯é€ è¨ª<br>
                            <a class="map-btn-small"
                               href="https://www.google.com/maps/search/?api=1&query=Anothai+Massage+Siriraj"
                               target="_blank">åœ°åœ–</a>
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <b>Bao Herbal Relax â€“ Wanglung</b><br>
                            æ³°å¼æŒ‰æ‘© 60 åˆ†é˜ï¼š300B
                        </td>
                        <td>
                            - èˆ’æœã€æŠ€è¡“å¥½ã€è©•åƒ¹é«˜<br>
                            <a class="map-btn-small"
                               href="https://www.google.com/maps/search/?api=1&query=Bao+Herbal+Relax+Wanglang"
                               target="_blank">åœ°åœ–</a>
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <b>Relax Siam Massage</b><br>
                            ç²¾æ²¹æŒ‰æ‘© 60 åˆ†é˜ï¼š600B
                        </td>
                        <td>
                            - æŠ€è¡“ä½³ã€ä¹¾æ·¨åº¦é«˜<br>
                            <a class="map-btn-small"
                               href="https://www.google.com/maps/search/?api=1&query=Relax+Siam+Massage"
                               target="_blank">åœ°åœ–</a>
                        </td>
                    </tr>
                </table>
            </div>

            <hr style="border:none; border-top:1px solid #eee; margin:20px 0;">

            <!-- ICONSIAM -->
            <div class="item">
                <h3>ğŸ¬ ICONSIAMï¼ˆä¸‹åˆè¡Œç¨‹ï¼‰</h3>

                <p><b>åœ°å€ï¼š</b>299 Charoen Nakhon Rd, Khlong Ton Sai, Khlong San, Bangkok 10600</p>
                <p><b>ç‡Ÿæ¥­æ™‚é–“ï¼š</b>10:00â€“22:00</p>
                <a class="map-btn"
                   href="https://www.google.com/maps/search/?api=1&query=ICONSIAM"
                   target="_blank">åœ°åœ–</a>

                <p style="margin-top:10px;">
                    ICONSIAM æ˜¯æ›¼è°·æœ€è¯éº—çš„ç™¾è²¨ä¹‹ä¸€ï¼Œä¹Ÿæ˜¯æ—…å®¢å¿…é€›æ™¯é»ã€‚
                    å¾ç²¾å“ã€å¹³åƒ¹æ™‚å°šã€3Cã€æ³°åœ‹æ–‡å‰µåˆ° SookSiam æ°´ä¸Šå¸‚å ´ä¸€æ‡‰ä¿±å…¨ã€‚
                    å»ºè­°è‡³å°‘é ç•™ 3â€“4 å°æ™‚æ…¢æ…¢é€›ã€‚
                </p>

                <h4 style="margin-top:20px;">ğŸ å¤–åœ‹äººå„ªæƒ å¡ï¼ˆTourist Privilegeï¼‰</h4>
                <p>
                    å¯è‡³æ—…å®¢æœå‹™ä¸­å¿ƒï¼ˆ3æ¨“ï¼‰æˆ–æ–¼ KKDAY äº‹å…ˆç”³è«‹æ—…å®¢å„ªæƒ å¡ï¼Œ
                    äº«æœ‰è³¼ç‰©æŠ˜æ‰£ã€é€€ç¨…æœå‹™æ›´å¿«ã€éƒ¨åˆ†é¤å»³æŠ˜æ‰£ç­‰å„ªæƒ ã€‚
                </p>

                <h4 style="margin-top:20px;">ğŸ’¦ ICONSIAM æˆ²æ°´ç€‘å¸ƒè¡¨æ¼”</h4>
                <p>
                    <b>é€±ä¸€ï½é€±å››ï¼š</b>2 å ´ï¼ˆ12:00â€“14:00ã€17:00â€“20:00ï¼‰<br>
                    <b>é€±äº”ï½é€±æ—¥ & ç¯€æ—¥ï¼š</b>11:00â€“20:00ï¼Œæ¯å ´ 15 åˆ†é˜ï¼ˆè¡¨æ¼”é–“éš” 5 åˆ†é˜ï¼‰
                </p>

                <h4 style="margin-top:20px;">ğŸ—‚ æ¨“å±¤å°è¦½å¿«é€Ÿè¡¨</h4>
                <ul>
                    <li><b>GFï¼UGï¼š</b>å®¤å…§æ°´ä¸Šå¸‚å ´ SookSiamï¼ˆå¿…é€›ï¼ï¼‰</li>
                    <li><b>MFï¼1Fï¼š</b>ç²¾å“å“ç‰Œã€H&Mã€Zaraã€%Arabica å’–å•¡</li>
                    <li><b>2Fï¼š</b>Apple Storeã€æ–‡å‰µã€è£ç½®è—è¡“</li>
                    <li><b>3Fï¼š</b>é‹å‹•ç”¨å“ã€è»Šæ¬¾å±•ç¤ºã€é€€ç¨…ä¸­å¿ƒ</li>
                    <li><b>4Fï¼š</b>3C ç”¢å“å€ï¼ˆç›¸æ©Ÿã€æ‰‹æ©Ÿï¼‰</li>
                    <li><b>5Fï¼š</b>å…’ç«¥ç”¨å“ã€æ³°åœ‹æ‰‹å·¥è— ICONCRAFT</li>
                    <li><b>6Fï¼š</b>Alangkarn ç¾é£Ÿè¡—ï¼ˆå¢æ—ä¸»é¡Œï¼Œé¤å»³è¶…ç´šå¤šï¼‰</li>
                </ul>
            </div>
        </div>

        <!-- Day 4 -->
        <div class="section" id="day4">
            <h2>1/2ï¼ˆäº”ï¼‰æš¹ç¾…å»£å ´ / Big C / ç«è»Šå¤œå¸‚</h2>

            <div class="item">11:00 æš¹ç¾…å»£å ´</div>
            <a class="map-btn"
               href="https://www.google.com/maps/search/?api=1&query=Siam+Square+Bangkok"
               target="_blank">æš¹ç¾…å»£å ´</a>

            <div class="item" style="margin-top:12px;">Big Cï¼ˆRatchadamriï¼‰</div>
            <a class="map-btn"
               href="https://www.google.com/maps/search/?api=1&query=Big+C+Ratchadamri"
               target="_blank">Big C</a>

            <div class="item" style="margin-top:12px;">å¸Œå¨œå…‹ç³ç«è»Šå¤œå¸‚</div>
            <a class="map-btn"
               href="https://www.google.com/maps/search/?api=1&query=Train+Night+Market+Srinakarin"
               target="_blank">å¤œå¸‚åœ°åœ–</a>
        </div>

        <!-- Day 5 -->
        <div class="section" id="day5">
            <h2>1/3ï¼ˆå…­ï¼‰è¿”å°</h2>
            <p>13:30 å‰å¾€æ©Ÿå ´ â†’ 17:50 èµ·é£› â†’ 22:25 æŠµé”å°ç£</p>
        </div>

    </div>
</div>

<!-- ç‡ˆç®±æ§åˆ¶ + æ¼¢å ¡é¸å–®æ§åˆ¶è…³æœ¬ -->
<script>
    (function () {
        // Hotel lightbox
        const images = [
            "image/room1.jpg",
            "image/room2.jpg",
            "image/room3.jpg"
        ];

        const thumbs = document.querySelectorAll(".hotel-thumb");
        const lightbox = document.getElementById("hotel-lightbox");
        const lightboxImg = document.getElementById("hotel-lightbox-img");
        const closeBtn = document.querySelector("#hotel-lightbox .close-btn");
        const prevBtn = document.querySelector("#hotel-lightbox .prev-btn");
        const nextBtn = document.querySelector("#hotel-lightbox .next-btn");

        let currentIndex = 0;

        function openLightbox(index) {
            currentIndex = index;
            lightboxImg.src = images[currentIndex];
            lightbox.style.display = "flex";
        }

        function closeLightbox() {
            lightbox.style.display = "none";
        }

        function showPrev() {
            if (images.length > 1) {
                currentIndex = (currentIndex - 1 + images.length) % images.length;
                lightboxImg.src = images[currentIndex];
            }
        }

        function showNext() {
            if (images.length > 1) {
                currentIndex = (currentIndex + 1) % images.length;
                lightboxImg.src = images[currentIndex];
            }
        }

        thumbs.forEach((img) => {
            img.addEventListener("click", () => {
                const index = parseInt(img.getAttribute("data-index"), 10) || 0;
                openLightbox(index);
            });
        });

        if (closeBtn) closeBtn.addEventListener("click", closeLightbox);
        if (prevBtn) prevBtn.addEventListener("click", showPrev);
        if (nextBtn) nextBtn.addEventListener("click", showNext);

        if (lightbox) {
            lightbox.addEventListener("click", (e) => {
                if (e.target === lightbox) {
                    closeLightbox();
                }
            });
        }

        window.addEventListener("keydown", (e) => {
            if (lightbox.style.display === "flex") {
                if (e.key === "Escape") closeLightbox();
                if (e.key === "ArrowLeft") showPrev();
                if (e.key === "ArrowRight") showNext();
            }
        });

        // Mobile hamburger menu
        const menuToggle = document.querySelector(".menu-toggle");
        const mobileMenuOverlay = document.getElementById("mobileMenu");

        function openMenu() {
            mobileMenuOverlay.classList.add("open");
        }

        function closeMenu() {
            mobileMenuOverlay.classList.remove("open");
        }

        if (menuToggle) {
            menuToggle.addEventListener("click", openMenu);
        }

        if (mobileMenuOverlay) {
            // é»åŠé€æ˜èƒŒæ™¯é—œé–‰
            mobileMenuOverlay.addEventListener("click", (e) => {
                if (e.target === mobileMenuOverlay) {
                    closeMenu();
                }
            });

            // é»é¸å–®é€£çµä¹Ÿé—œé–‰
            const links = mobileMenuOverlay.querySelectorAll("a");
            links.forEach((link) => {
                link.addEventListener("click", () => {
                    closeMenu();
                });
            });
        }

        // ESC ä¹Ÿå¯ä»¥é—œé–‰é¸å–®
        window.addEventListener("keydown", (e) => {
            if (e.key === "Escape" && mobileMenuOverlay.classList.contains("open")) {
                closeMenu();
            }
        });
    })();
</script>

<!-- Service Worker è¨»å†Šï¼ˆPWAï¼‰ -->
<script>
    if ('serviceWorker' in navigator) {
        window.addEventListener('load', function () {
            navigator.serviceWorker.register('service-worker.js')
                .catch(function (err) {
                    console.log('ServiceWorker registration failed:', err);
                });
        });
    }
</script>
</body>
</html>
